{
  "name": "sketch-preview-loader",
  "version": "1.0.0",
  "description": "> A webpack loader for `.sketch` files that loads previews",
  "main": "/dist/laoder.js",
  "scripts": {
    "build": "babel src -d dist",
    "test": "jest",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gavinhenderson/sketch-preview-loader.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gavinhenderson/sketch-preview-loader/issues"
  },
  "homepage": "https://github.com/gavinhenderson/sketch-preview-loader#readme",
  "dependencies": {
    "file-loader": "^5.0.2",
    "image-webpack-loader": "^6.0.0",
    "loader-utils": "^1.2.3",
    "schema-utils": "^2.6.4",
    "unzipper": "^0.10.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@webpack-contrib/eslint-config-webpack": "^3.0.0",
    "babel-jest": "^24.9.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.20.0",
    "husky": "^4.0.10",
    "jest": "^24.9.0",
    "memfs": "^3.0.4",
    "memory-fs": "^0.5.0",
    "prettier": "^1.19.1",
    "webpack": "^4.41.5"
  }
}
